@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,300;1,400;1,500&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: 4rem;
    list-style: none;
    text-decoration: none;

    --main-color:#7C072F;
    --second-color:#ecfdf8;
    --text-color: #121011 ;
    --bg-color: #fff;

    --box-shadow: 0 0 16px 1px rgb(14 52 54 / 15%);
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body {
    color: var(--text-color);
}
header{
   /* position: fixed; */
    width: 100%;
    right: 0;
    top: 0;
    background:  var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 18px 100px;

}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
}
.logo .bx{
    font-size: 24px;
    color:var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--text-color) ;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;

}
.navbar a:hover{
color:#B40D46;

}
#menu-icon{
    font-size: 24px;
    color:var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.header-icon{
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
    align-items: center;

}
.header-icon  .bx {
 color: var(--bg-color);
 padding: 7px;
 background: var(--main-color);
 border-radius: 0.4rem;


}
.header-icon  .bx:hover{
    background-color:#B40D46;
}
.header-icon i{
    position: relative;
}
.header-icon span{
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 0.6rem;
    font-weight: 500;
}
.search-box{
    position: absolute;
    top: 110%;
    right: -100%;
    background: var(--bg-color);
    width: 280px;
    box-shadow: var(--box-shadow);

}
.search-box input{
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    padding: 20px;
    color: var(--main-color);

}
search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.search-box.active{
    right: 1rem;
    transition: 0.2s all linear;

}
.home{
    width: 100%;
    min-height: 740px;
    display: grid;
    align-items:center;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
    background: var(--bg-color);
}
.home-text{
    padding: 10px;
    margin-top: -150px;
}
.home-text h3{
    font-size: 2.0rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--main-color);
}
.home-text h1{
    font-size: 2.9rem;
}
.home-text span{
    color: var(--main-color);
}
.home p{
    max-width: 80%;
    font-size: 0.938rem;
    margin: 00.5rem 0 1.5rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background:#B40D46;
}
.home-img{
    animation: float 3s linear infinite;
}
@keyframes float {
    0%,
    100% {
    transform: translateY(-3.5rem);
    }
    50% {
        transform: translateY(1rem);
    }
}
.sobre{
    display: grid;
    align-items:center;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;

}
.sobre-text h2{
 font-size: 1.8rem;
 text-transform: uppercase;
}
.sobre-text p{
    font-size: 0.938rem;
    margin: 00.5rem 0 1.1rem;
    text-justify:auto;
}
.heading{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.produtos-container{
    display: flex;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;

}
.produtos-container box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.produtos-container .box img{
   width: 100%;
   height: 250px;
   object-fit: contain;
   object-position: center;
   padding: 20px;
   background: var(--bg-color);
   border-radius: 0.5rem;
}
.produtos-container .box:hover img{
    -webkit-transform: scaleX(-1);
    -moz-transform:scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition:0.4s all linear;

}
.produtos-container .box h2{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0rem;
}
.heading spam{
    color: var(--main-color);
}
.produtos-container .box span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
}
.produtos-container .box .bx{
    position: static;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 0.5rem 0 0.5rem;
    cursor:pointer;
}
.produtos-container .box .bx:hover{
    background: #B40D46;
}
.categoria-container{
    display:inline-table;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 5rem;
    margin: 4rem;
    justify-content: center;
}
.heading h2{
font-size: 2rem;
margin-top: 60px;

}
.categoria-container .box{
    padding: 20px;
    box-decoration-break: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.categoria-container .box{

    padding: 5px;
    box-decoration-break: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
}
.categoria-container .img{
width: 100%;
   height: px;
   object-fit: contain;
   object-position: center;
   padding: 200px;

}
.newlettert{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;

}
.newlettert h2{
    font-size: 1.6rem;
    text-transform: uppercase;
}
.newlettert form{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.newlettert form input{
    width: 200px;
    border: none;
    outline: none;
    background: transparent;
}
.newlettert form .email-btn{
    background: var(--main-color);
    padding: 8px 14px;
    color: var(--bg-color);
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 500;
    max-width: 115px;
    border-radius: 0.5rem;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
}
.footer-box a{
margin-bottom: 10px;
font-size: 1rem;
color: var(--text-color);

}
.footer-box a:hover {
color: var(--main-color);
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx {
    font-size: 24px;
    color:var(--text-color);
    padding: 10px;
    border-radius: 5rem;

}
.social a .bx:hover{
background: var(--main-color);
color: var(--bg-color);
}

.area-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content: center;
    align-items;
    center;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #181920;
    width: 355px;
    height: 320px;
    padding: 35px;
}

    .login form {
        display: flex;
        flex-direction: column;
    }

    .login input {
        margin-top: 10px;
    }

    .login img {
        width: 45px;
        height: auto;
    }